{
	"id": "release-timeline",
	"name": "Release Timeline View",
	"version": "0.1.0",
	"minAppVersion": "1.10.0",
	"description": "Render release-style timelines from Bases.",
	"author": "jarbochov",
	"authorUrl": "https://github.com/jarbochov",
	"fundingUrl": "https://ko-fi.com/jarbochov",
	"isDesktopOnly": false
}
